<?php
$parametros_backend = array(
    'DEBUG_MY_PRINT' => false,
    'request_scheme' => $_SERVER['REQUEST_SCHEME'],
    'server_name' => $_SERVER['SERVER_NAME'],
    'server_port' => $_SERVER['SERVER_PORT'],
    'getURI' => isset($metadata['getURI']) ? ($metadata['getURI']) : (array()),
    'base_url' => base_url(),
    'base_api_calendario' => 'analise/modelo/api/diasmes',
);
?>

<div class="app_exec_calendario" data-result='<?php echo json_encode($parametros_backend); ?>'></div>

<script type="text/babel">
    const AppExecCalendario = ({ setParametros = {} }) => {
        // Definindo valores a partir de setParametros ou valores default

        // Variáveis recebidas do Backend
        const parametros = JSON.parse(document.querySelector('.app_exec_calendario').getAttribute('data-result'));

        // Prepara as Variáveis do REACT recebidas pelo BACKEND
        const getURI = parametros.getURI;
        const debugMyPrint = parametros.DEBUG_MY_PRINT;
        const request_scheme = parametros.request_scheme;
        const server_name = parametros.server_name;
        const server_port = parametros.server_port;
        const base_url = parametros.base_url;
        const base_api_calendario = parametros.base_api_calendario;

        const [anoMes, setAnoMes] = React.useState({
            ano: new Date().getFullYear(),
            mes: String(new Date().getMonth() + 1).padStart(2, '0')
        });

        const getDiasSemana = () => {
            // Verifica se a largura da janela é menor que 600px
            if (window.innerWidth < 600) {
                console.log('getDiasSemana pequeno');
                return ["D", "S", "T", "Q", "Q", "S", "S"];
            } else {
                console.log('getDiasSemana GRANDE');
                return ["Domingo", "Segunda", "Terça", "Quarta", "Quinta", "Sexta", "Sábado"];
            }
        };

        const [diasCalendario, setDiasCalendario] = React.useState([]);
        const [diasSemana, setDiasSemana] = React.useState(getDiasSemana());

        // Função que faz o fetch da API com base no ano e mês
        const fetchCalendario = async () => {
            console.log('Passon... fetchCalendario... ');
            try {
                const response = await fetch(`${base_url}${base_api_calendario}/${anoMes.ano}/${anoMes.mes}`);
                const data = await response.json();
                if (data.status === 'success' && data.result) {
                    console.log('data.result: ', data.result)
                    setDiasCalendario(data.result);
                }
            } catch (error) {
                console.error("Erro ao carregar o calendário:", error);
            }
        };

        React.useEffect(() => {
            const handleResize = () => {
                setDiasSemana(getDiasSemana());
            };

            // Adiciona o listener de resize
            window.addEventListener('resize', handleResize);

            // Remove o listener ao desmontar o componente
            return () => {
                window.removeEventListener('resize', handleResize);
            };
        }, []);

        React.useEffect(() => {
            console.log('Passon... React.useEffect ... ');
            fetchCalendario();
        }, [anoMes]);

        // Função que renderiza o calendário começando por domingo
        const renderCalendario = () => {
            let calendario = [];
            let semana = [];

            diasCalendario.forEach((cal_map, index) => {
                console.log('diasCalendario: ', diasCalendario);

                semana.push(
                    <td key={index} className={`text-center ${cal_map.semana === 'domingo' || cal_map.semana === 'sábado' ? 'text-secondary' : 'text-dark'}`}>
                        {cal_map.dia}
                    </td>
                );

                if (semana.length === 7 || index === diasCalendario.length - 1) {
                    calendario.push(<tr key={`week-${index}`}>{semana}</tr>);
                    semana = [];
                }
            });


            return calendario;
        };

        return (
            <div className="container">
                <table className="table table-hover">
                    <thead>
                        <tr>
                            {diasSemana.map((dia, index) => (
                                <th key={index} scope="col">
                                    <div className="text-center">
                                        {dia}
                                    </div>
                                </th>
                            ))}
                        </tr>
                    </thead>
                    <tbody>
                        {renderCalendario()}
                    </tbody>
                </table>                
            </div>
        );
    };

    const rootElement = document.querySelector('.app_exec_calendario');
    const root = ReactDOM.createRoot(rootElement);
    root.render(<AppExecCalendario />);
</script>